# TELEGRAM
TELEGRAM_BOT_TOKEN=8444269740:AAE2dlSXozV4cIGNMMs72APIDcrYBvIq31M
TELEGRAM_CHAT_ID=-1003098993837

# BYBIT REAL - SUAS CREDENCIAIS REAIS
BYBIT_API_KEY_REAL=g9NOzMIa9Ye7lJ6QCI
BYBIT_API_SECRET_REAL=c9TdmpaeB0mxSmJQxa00BDevU6eT3Yze48X2
